<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentStart="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
    android:background="#00FFFFFF"
    android:theme="@style/Theme.MaterialComponents.Light"
    app:cardBackgroundColor="#FFEEAD"
    app:cardCornerRadius="20dp"
    tools:context=".HintActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_bantuan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat"
            android:paddingTop="30dp"
            android:paddingBottom="30dp"
            android:text="BANTUAN"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="24sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:id="@+id/text_keteranganBantuan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:switchTextAppearance="@style/TextAppearance.AppCompat.Body1"
                android:text="Krama inggil dari kata :"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="#FF6F69"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="35dp"
                android:orientation="horizontal"
                app:cardBackgroundColor="#fff"
                app:cardCornerRadius="10dp">

                <TextView
                    android:id="@+id/text_kataBantuan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:fontFamily="@font/montserrat"
                    android:switchTextAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:text="KEPALA"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="#FF6F69"
                    android:textSize="24sp"
                    android:textStyle="bold"/>
            </com.google.android.material.card.MaterialCardView>

            <Button
                android:id="@+id/button_okHint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|center_vertical"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/bg_btn_lanjut"
                android:fontFamily="@font/montserrat"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:text="OK"
                android:textAllCaps="false"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="#FEF5D2"
                android:textSize="24sp"
                android:textStyle="bold"
                app:backgroundTint="#88D8B0" />
        </LinearLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>