<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentStart="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
    android:background="#00FFFFFF"
    android:theme="@style/Theme.MaterialComponents.Light"
    app:cardBackgroundColor="#FFEEAD"
    app:cardCornerRadius="20dp"
    tools:context=".PopCaraBermain">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_benarLv1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat"
            android:paddingTop="30dp"
            android:paddingBottom="30dp"
            android:text="CARA BERMAIN"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="24sp"
            android:textStyle="bold" />

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:layout_weight="1"
            android:orientation="vertical"
            app:cardBackgroundColor="#FEF5D2"
            app:cardCornerRadius="10dp" >

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_cara_bermain_no_1"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginRight="8dp"
                            android:text="1."
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/tv_cara_bermain_penjelasan_1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Pencet tombol Mulai dan masukkan nama kamu"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_cara_bermain_no_2"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginRight="8dp"
                            android:text="2."
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/tv_cara_bermain_penjelasan_2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Pilih level sesuka kamu"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_cara_bermain_no_3"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginRight="8dp"
                            android:text="3."
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/tv_cara_bermain_penjelasan_3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Jawab soal pada kotak yang sudah disediakan"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingBottom="20dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginRight="8dp"
                            android:text="4."
                            android:textSize="18sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Untuk melihat peringkat kamu bisa klik nama kamu di halaman awal"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:text="NB : Permainan ini menggunakan koneksi internet, jangan lupa untuk menyalakan koneksi internetmu ya :)"
                        android:textSize="18sp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:text="Penjelasan pengaturan : \nMusik digunakan untuk on/off musik.\nSuara digunakan untuk on/off suara saat tombol diklik.\nNotifikasi digunakan untuk on/off notifikasi. Jika on maka PISARA akan mengirimkan notifikasi ke smartphonemu."/>

                </LinearLayout>
            </ScrollView>
        </com.google.android.material.card.MaterialCardView>

        <Button
            android:id="@+id/button_kembali"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|center_vertical"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/bg_btn_lanjut"
            android:fontFamily="@font/montserrat"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:text="Lanjut"
            android:textAllCaps="false"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="#FEF5D2"
            android:textSize="24sp"
            android:textStyle="bold" />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>