<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#96CEB4"
    tools:context=".MainActivity">

    <ImageButton
        android:id="@+id/button_setting"
        android:layout_width="58dp"
        android:layout_height="60dp"
        android:background="#00FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/image_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.050"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.35000002"
        app:srcCompat="@drawable/button_setting" />

    <ImageButton
        android:id="@+id/button_refresh"
        android:layout_width="58dp"
        android:layout_height="60dp"
        android:background="#00FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/image_logo"
        app:layout_constraintStart_toEndOf="@+id/button_setting"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.35000002"
        app:srcCompat="@drawable/button_refresh" />

    <Button
        android:id="@+id/button_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_btn_username"
        android:fontFamily="@font/montserrat"
        android:includeFontPadding="false"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="Username"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#FEF5D2"
        android:textSize="18sp"
        android:textStyle="bold"
        app:backgroundTint="#FFCC5C"
        app:layout_constraintBottom_toTopOf="@+id/image_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.35000002" />

    <Button
        android:id="@+id/button_caraMain"
        android:layout_width="160sp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat"
        android:includeFontPadding="false"
        android:text="Cara Main"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#FEF5D2"
        android:textSize="24sp"
        android:textStyle="bold"
        app:backgroundTint="#FFCC5C"
        app:cornerRadius="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_logo"
        app:layout_constraintVertical_bias="0.584" />

    <Button
        android:id="@+id/button_mulai"
        android:layout_width="160sp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat"
        android:includeFontPadding="false"
        android:text="Mulai"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#FEF5D2"
        android:textSize="24sp"
        android:textStyle="bold"
        app:backgroundTint="#FFCC5C"
        app:cornerRadius="20sp"
        app:layout_constraintBottom_toTopOf="@+id/button_caraMain"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_logo"
        app:layout_constraintVertical_bias="0.708" />

    <ImageView
        android:id="@+id/image_logo"
        android:layout_width="408dp"
        android:layout_height="301dp"
        android:foregroundGravity="center_vertical|center|center_horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.458"
        app:srcCompat="@drawable/logo" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.214"
        app:srcCompat="@drawable/awan_1" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.698"
        app:srcCompat="@drawable/awan_2" />

</androidx.constraintlayout.widget.ConstraintLayout>