<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentStart="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
    android:background="#00FFFFFF"
    android:theme="@style/Theme.MaterialComponents.Light"
    app:cardBackgroundColor="#FFEEAD"
    app:cardCornerRadius="20dp"
    tools:context=".SalahActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_salah"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat"
            android:paddingTop="30dp"
            android:paddingBottom="30dp"
            android:text="JAWABAN BELUM TEPAT !!!\nAyo coba lagi"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="24sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="300sp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="0dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/salah" />

        <Button
            android:id="@+id/button_cobaLagi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|center_vertical"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/bg_btn_lanjut"
            android:fontFamily="@font/montserrat"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:text="Coba Lagi"
            android:textAllCaps="false"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="#FEF5D2"
            android:textSize="24sp"
            android:textStyle="bold"
            app:backgroundTint="@drawable/bg_btn_lanjut" />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>