<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:theme="@style/Theme.MaterialComponents.Light"
    app:cardBackgroundColor="#FFEEAD"
    android:scrollbars="vertical"
    app:cardCornerRadius="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_usernameRanking"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Username"
            android:fontFamily="@font/montserrat"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="#FF6F69"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/tv_scoreRanking"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="score"
            android:fontFamily="@font/montserrat"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="#FF6F69"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_weight="3"/>
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>